{
	"name":"node-web-scraper",
	"version": "0.0.1",
	"description": "scrape all the webs",
	"main":"server.js",
	"author": "keith",
	"dependencies":{
		"express":"latest",
		"request":"latest",
		"cheerio":"latest"
		}
	}
